<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Demos and Documentation</title>
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.2.1.css" />
	<link rel="stylesheet" href="docs/_assets/css/jqm-docs.css" />
	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="docs/_assets/js/jqm-docs.js"></script>
	<script src="js/jquery.mobile-1.2.1.js"></script>
	
</head>
<body>
<div data-role="page" class="type-home">
	<div data-role="content">
		<p class="jqm-version"></p>

		<div class="content-secondary">

			<div id="jqm-homeheader">
				<h1 id="jqm-logo"><img src="docs/_assets/images/jquery-logo.png" alt="jQuery Mobile Framework" /></h1>
				<p>A Touch-Optimized UI Framework built with jQuery and HTML5.</p>
			</div>


			<p class="intro"><strong>Welcome.</strong> jQuery Mobile is the easiest way to build sites and apps that are accessible on all popular smartphone, tablet and desktop devices. For jQuery 1.7.0 to 1.8.3.</p>

			<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="f">
				<li data-role="list-divider">Overview</li>
				<li><a href="docs/about/intro.html">Intro to jQuery Mobile</a></li>
				<li><a href="docs/about/getting-started.html">Quick start guide</a></li>
				<li><a href="docs/about/features.html">Features</a></li>
				<li><a href="docs/about/accessibility.html">Accessibility</a></li>
				<li><a href="docs/about/platforms.html">Supported platforms</a></li>
			</ul>

		</div><!--/content-primary-->

		<div class="content-primary">
			<nav>


				<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
					<li data-role="list-divider">Components</li>
					<li><a href="docs/pages/index.html">Pages &amp; dialogs</a></li>
					<li><a href="docs/toolbars/index.html">Toolbars</a></li>
					<li><a href="docs/buttons/index.html">Buttons</a></li>
					<li><a href="docs/content/index.html">Content formatting</a></li>
					<li><a href="docs/forms/index.html">Form elements</a></li>
					<li><a href="docs/lists/index.html">Listviews</a></li>

					<li data-role="list-divider">API</li>
					<li><a href="docs/api/globalconfig.html">Configuring defaults</a></li>
					<li><a href="docs/api/events.html">Events</a></li>
					<li><a href="docs/api/methods.html">Methods &amp; Utilities</a></li>
					<li><a href="docs/api/data-attributes.html">Data attribute reference</a></li>
					<li><a href="docs/api/themes.html">Theme framework</a></li>


				</ul>
			</nav>
		</div>



	</div>

	<div data-role="footer" class="footer-docs" data-theme="c">
            <p class="jqm-version"></p>
			<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
	</div>

</div>
</body>
</html>
