<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Dialog Example</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>

</head> 
<body> 

<div data-role="page">
		<div data-role="header" data-theme="e">
			<h1>Dialog</h1>

		</div>

		<div data-role="content" data-theme="e">
			<h1>I'm colorful</h1>
			<p>This is a regular page, styled as a dialog. To create a dialog, just link to a normal page and include a transition and <code>data-rel="dialog"</code> attribute.</p>
			<a href="https://demos.jquerymobile.com/1.2.1/docs/pages/docs-dialogs.html" data-role="button" data-rel="back" data-theme="a">Good for you</a>       
			<a href="https://demos.jquerymobile.com/1.2.1/docs/pages/docs-dialogs.html" data-role="button" data-rel="back" data-theme="c">Don't care, really</a>    
		</div>
	</div>


</body>
</html>
