<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Configuration</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-index">

		<div data-role="header" data-theme="f">
		<h1>Pages</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
				<h2>Global config tests</h2>
				<p>The following links will cause a full page refresh so that the global options configuration can take effect. Each link below will tweak a different option for quick testing.</p>

			
		<ul data-role="listview" data-inset="true">
			<li>
				<a href="pushState.html" data-ajax="false">
				<h3>pushStateEnabled - False</h3>
				<p>Enhancement to use history.replaceState in supported browsers, to convert the hash-based Ajax URL into the full document path. </p>
				</a>
			</li>
			<li>
				<a href="pageTransition.html" data-ajax="false">
				<h3>defaultPageTransition - Flow</h3>
				<p>Set the default transition for page changes that use Ajax. Set to 'none' for no transitions by default.</p>
				</a>
			</li>
			<li>
				<a href="dialogTransition.html" data-ajax="false">
				<h3>defaultDialogTransition - Flip</h3>
				<p>Set the default transition for dialog changes that use Ajax. Set to 'none' for no transitions by default.</p>
				</a>
			</li>
			<li>
				<a href="minScrollBack.html" data-ajax="false">
				<h3>minScrollBack - 999</h3>
				<p>Minimum scroll distance that will be remembered when returning to a page.</p>
				</a>
			</li>
			<li>
				<a href="loadingMessage.html" data-ajax="false">
				<h3>loadingMessage - false</h3>
				<p>Set the text that appears when a page is loading. If set to false, the message will not appear at all.</p>
				</a>
			</li>
			<li>
				<a href="loadingMessageTextVisible.html" data-ajax="false">
				<h3>loadingMessageTextVisible - true</h3>
				<p>Show text in the page loader.  This page also demonstrates options for ad hoc message generation.</p>
				</a>
			</li>
			<li>
				<a href="pageLoadErrorMessage.html" data-ajax="false">
				<h3>pageLoadErrorMessage - "Yikes, we broke the internet!"</h3>
				<p>Set the text that appears when a page fails to load through Ajax.</p>
				</a>
			</li>
			<li>
				<a href="iOSFullscreen.html" data-ajax="false">
				<h3>apple-mobile-web-app-capable meta tag</h3>
				<p>View the docs without browser chrome in iOS.</p>
				</a>
			</li>
		</ul>
		

		</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
