<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Dialogs</title> 
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="../../_assets/css/jqm-docs.css"/>

	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../../_assets/js/jqm-docs.js"></script>
	<script src="../../../js/jquery.mobile-1.2.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Dialogs</h1>
		<a href="../../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content" class="ui-body">
		<div class="content-primary">
            
		<form action="options.html#" method="get">

			<h2>Dialog</h2>
            
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="index.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="options.html" data-role="button" data-transition="fade" class="ui-btn-active">Options</a></li>
				<li><a href="methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>

			<p>The dialog plugin has the following options:</p>

		<dl>

			<dt><code>closeBtnText</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "Close"</p>
				<p>Customizes the text of the close button which is helpful for translating this into different languages. This is displayed as an icon-only button by default so the text isn't visible on-screen, but is read by screen readers so this is an important accessibility feature.</p>
				<p>This option is also exposed as a data attribute: <code>data-close-btn-text</code>.</p>
                
				<pre><code>$( ".selector" ).dialog(<strong>{ closeBtnText: "Fermer" }</strong>);</code></pre>
			</dd>

			<dt><code>initSelector</code> <em>CSS selector string</em></dt>
			<dd>
				<p class="default">default: ":jqmData(role='dialog')"</p>
				<p>This is used to define the selectors (element types, data roles, etc.) that will automatically be initialized as dialogs. To change which elements are initialized, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
   <strong>$.mobile.dialog.prototype.options.initSelector = ".mydialog";</strong>
});
</code></pre>
			</dd>

			<dt><code>overlayTheme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "a"</p>
				<p>Dialogs appear to be floating above an overlay layer. This overlay adopts the swatch "a" content color by default, but the data-overlay-theme attribute can be added to the page wrapper to set the overlay to any swatch letter.</p>
				<pre><code>$( ".selector" ).dialog(<strong>{ overlayTheme: "e" }</strong>);</code></pre>
				 <p>This option is also exposed as a data attribute: <code>data-overlay-theme=&quot;e&quot;</code></p>
			</dd>

		</dl>


	</div><!--/content-primary -->
    	<div class="content-secondary">

		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

				<h3>More in this section</h3>

				<ul data-role="listview" data-theme="c" data-dividertheme="d">

								<li data-role="list-divider">Pages &amp; Dialogs</li>
								<li><a href="../page-anatomy.html">Anatomy of a page</a></li>
								<li><a href="../page-template.html" data-ajax="false">Single page template</a></li>
								<li><a href="../multipage-template.html" data-ajax="false">Multi-page template</a></li>
								<li><a href="../page-titles.html">Page titles</a></li>
								<li><a href="../page-links.html">Linking pages</a></li>
								<li><a href="../page-transitions.html">Page transitions</a></li>
								<li><a href="../loader.html">Page loading widget</a></li>
								<li data-theme="a"><a href="index.html">Dialogs</a></li>
								<li><a href="../popup/index.html">Popups</a></li>
								<li><a href="../page-cache.html">Prefetching &amp; caching pages</a></li>
								<li><a href="../page-navmodel.html">Ajax, hashes &amp; history</a></li>
								<li><a href="../page-dynamic.html">Dynamically injecting pages</a></li>
								<li><a href="../page-scripting.html">Scripting pages</a></li>
								<li><a href="../phonegap.html">PhoneGap apps</a></li>
								<li><a href="../touchoverflow.html">touchOverflow feature</a></li>
								<li><a href="../pages-themes.html">Theming pages</a></li>
				</ul>
		</div>
	</div>		

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
</div>

</div><!-- /page -->

</body>
</html>
