<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Collapsible Sets</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
			<h1>Collapsible set</h1>
			<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
			<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
		</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
		<h2>Collapsible sets</h2>
		
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="content-collapsible-set.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="content-collapsible-set-options.html" data-role="button" data-transition="fade">Options</a></li>
				<li><a href="content-collapsible-set-methods.html" data-role="button" data-transition="fade" class="ui-btn-active">Methods</a></li>
				<li><a href="content-collapsible-set-events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>

			<p>The collapsibleset plugin has the following method:</p>

		<dl>
			<dt><code>refresh</code> update the collapsible set</dt>
			<dd>
			<p>If you manipulate a collapsible set via JavaScript (e.g. add new collapsible containers), you must call the refresh method on it to update the visual styling.</p>

			<pre><code>
$( ".selector" ).collapsibleset( "refresh" );
				</code></pre>
			</dd>

		</dl>
		<p>To expand or collapse items in a set, call the respective <a href="content-collapsible-methods.html">methods</a> on individual collapsibles. The selector for the collapse method can include multiple items in a set:</p>
		
		<dd><pre><code>
$( "#myCollapsibleSet" ).children().trigger( "collapse" );
		</code></pre></dd>
				
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Content Formatting</li>
					<li><a href="content-html.html">Basic HTML styles</a></li>
					<li><a href="content-grids.html">Layout grids (columns)</a></li>
					<li><a href="content-collapsible.html">Collapsible content blocks</a></li>
					<li data-theme="a"><a href="content-collapsible-set.html">Collapsible sets (accordions)</a></li>
					<li><a href="content-themes.html">Theming content</a></li>
	
				</ul>
		</div>
	</div>

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>
