<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Theming Lists</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>
</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Theming lists</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content" class="ui-body">
		<div class="content-primary">	

		<p>All the standard theme swatches can be applied to lists. A list inherits its theme swatch from its parent page/content container. So the theme swatch defaults to "c" (silver in the default theme), if nothing else is set on the surrounding page/content containers. List dividers and split buttons are styled with bar swatch "b" by default (blue in the default theme). The default button swatch for count bubbles is "c" (silver in the default theme).</p>
		
		<p>Below is a list which inherits the default "c" content swatch and uses the default swatches for the list divider and the count bubbles.</p>
		
<code>
&lt;ul data-role=&quot;listview&quot; data-inset=&quot;true&quot;&gt;
</code>
		<ul data-role="listview" data-inset="true" data-icon="star">
			<li data-role="list-divider">Divider</li>
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Sent <span class="ui-li-count">328</span></a></li>
		</ul>
		
		<h2>Theming list items</h2>
		<p>The list item color scheme can be changed to any button color theme swatch by adding the <code> data-theme</code> attribute to the list, and setting the letter theme swatch. Here is the same list as above with the swatch &quot;a&quot; applied. </p>
		
<code>
&lt;ul data-role=&quot;listview&quot; data-inset=&quot;true&quot; data-theme=&quot;a&quot;&gt;
</code>
		
		<ul data-role="listview" data-inset="true" data-theme="a">
			<li data-role="list-divider">Divider</li>
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Sent <span class="ui-li-count">328</span></a></li>
		</ul>
		
		<p> data-theme attributes also work at the LI-level, for styling a single item.</p>
		
		<ul data-role="listview" data-inset="true" data-theme="d">
			<li data-role="list-divider">Divider</li>
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Sent <span class="ui-li-count">328</span></a></li>
			<li data-theme="a"><a href="index.html">Trash <span class="ui-li-count">34</span></a></li>
		</ul>
		
		<h2>Theming dividers</h2>
		
		<p>The theme for <strong>list dividers</strong> can be set by adding the <code>data-divider-theme</code> to the list and specifying a swatch letter. Here is an example of the same list as above with swatch &quot;e&quot; set on the dividers.</p>
		
<code>
&lt;ul data-role=&quot;listview&quot; data-inset=&quot;true&quot; data-theme=&quot;d&quot; data-divider-theme=&quot;e&quot;&gt;
</code>
		
		<ul data-role="listview" data-inset="true" data-theme="d" data-divider-theme="e">
			<li data-role="list-divider">Divider</li>
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Sent <span class="ui-li-count">328</span></a></li>
		</ul>
		
		<h2>Theming count bubbles</h2>
		
		<p>The theme for <strong>count bubbles</strong> can be set by adding the <code>data-count-theme</code> to the list and specifying a swatch letter. Here is an example with swatch &quot;b&quot; set on the count bubbles.</p>
		
<code>
&lt;ul data-role=&quot;listview&quot; data-inset=&quot;true&quot; data-theme=&quot;d&quot; data-divider-theme=&quot;e&quot; data-count-theme=&quot;b&quot;&gt;
</code>
		
		<ul data-role="listview" data-inset="true" data-theme="d" data-divider-theme="e" data-count-theme="b">
			<li data-role="list-divider">Divider</li>
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Sent <span class="ui-li-count">328</span></a></li>
		</ul>
		
		<h2>Theming icons</h2>
		
		<p>The default icon for each list item containing a link is <code>arrow-r</code>. To override this, set the <code>data-icon</code> attribute on the desired list item to the <a href="../buttons/buttons-icons.html">name of a standard icon</a>. To prevent icons from appearing altogether, set the <code> data-icon</code> attribute to &quot;false&quot;. With a bit of custom styles it's also possible to use third party icons.</p>
		<p>Markup for the listview:</p>
<pre><code>
&lt;ul data-role=&quot;listview&quot; data-inset=&quot;true&quot; data-theme=&quot;b&quot;&gt;
	&lt;li data-role=&quot;list-divider&quot;&gt;Divider&lt;/li&gt;
	&lt;li data-icon=&quot;home&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;home&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;delete&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;delete&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;plus&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;plus&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;arrow-u&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;arrow-u&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;arrow-d&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;arrow-d&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;check&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;check&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;gear&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;gear&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;grid&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;grid&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;star&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;star&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;custom&quot; id=&quot;coffeeicon&quot;&gt;&lt;a href=&quot;#&quot;&gt;custom-icon&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;arrow-r&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;arrow-r&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;arrow-l&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;arrow-l&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;minus&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;minus&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;refresh&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;refresh&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;forward&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;forward&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;back&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;back&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;alert&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;alert&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;info&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;info&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;search&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;search&quot;&lt;/a&gt;&lt;/li&gt;
	&lt;li data-icon=&quot;false&quot;&gt;&lt;a href=&quot;#&quot;&gt;data-icon=&quot;false&quot;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
		<p>Styles for the custom icon:</p>
<pre><code>
&lt;style&gt;
	#coffeeicon .ui-icon-custom {
	background-image: url(&quot;../toolbars/glyphish-icons/34-coffee.png&quot;);
	background-position: 2px 2px;
	background-size: 90%; }
&lt;/style&gt;
</code>
</pre>
		<style>
			#coffeeicon .ui-icon-custom {
			background-image: url("../toolbars/glyphish-icons/34-coffee.png");
			background-position: 2px 1px;
			background-size: 90%; }
		</style>

		<ul data-role="listview" data-inset="true" data-theme="b">
			<li data-role="list-divider">Divider</li>
			<li data-icon="home"><a href="lists-themes.html#">data-icon="home"</a></li>
			<li data-icon="delete"><a href="lists-themes.html#">data-icon="delete"</a></li>
			<li data-icon="plus"><a href="lists-themes.html#">data-icon="plus"</a></li>
			<li data-icon="arrow-u"><a href="lists-themes.html#">data-icon="arrow-u"</a></li>
			<li data-icon="arrow-d"><a href="lists-themes.html#">data-icon="arrow-d"</a></li>
			<li data-icon="check"><a href="lists-themes.html#">data-icon="check"</a></li>
			<li data-icon="gear"><a href="lists-themes.html#">data-icon="gear"</a></li>
			<li data-icon="grid"><a href="lists-themes.html#">data-icon="grid"</a></li>
			<li data-icon="star"><a href="lists-themes.html#">data-icon="star"</a></li>
			<li data-icon="custom" id="coffeeicon"><a href="lists-themes.html#">custom-icon</a></li>
			<li data-icon="arrow-r"><a href="lists-themes.html#">data-icon="arrow-r"</a></li>
			<li data-icon="arrow-l"><a href="lists-themes.html#">data-icon="arrow-l"</a></li>
			<li data-icon="minus"><a href="lists-themes.html#">data-icon="minus"</a></li>
			<li data-icon="refresh"><a href="lists-themes.html#">data-icon="refresh"</a></li>
			<li data-icon="forward"><a href="lists-themes.html#">data-icon="forward"</a></li>
			<li data-icon="back"><a href="lists-themes.html#">data-icon="back"</a></li>
			<li data-icon="alert"><a href="lists-themes.html#">data-icon="alert"</a></li>
			<li data-icon="info"><a href="lists-themes.html#">data-icon="info"</a></li>
			<li data-icon="search"><a href="lists-themes.html#">data-icon="search"</a></li>
			<li data-icon="false"><a href="lists-themes.html#">data-icon="false"</a></li>
		</ul>
		<p>Custom icon by Joseph Wain / <a href="http://glyphish.com/">glyphish.com</a>. Licensed under the <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.</p>
		
		<h2>Theming split buttons</h2>
		
		<p>For split lists with a second link button, the framework default to &quot;b&quot; for the theme swatch (blue in the default theme). Here is a default split list:</p>
		
		<ul data-role="listview" data-inset="true">
			<li><a href="index.html">
				<img src="images/album-bb.jpg" />
				<h3>Broken Bells</h3>
				<p>Broken Bells</p></a>
				<a href="index.html">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-hc.jpg" />
				<h3>Warning</h3>
				<p>Hot Chip</p></a>
				<a href="index.html">Purchase album</a>
			</li>
		</ul>
		
<code>
&lt;ul data-role=&quot;listview&quot; data-inset=&quot;true&quot; data-split-theme=&quot;a&quot;&gt;
</code>
		<p>To specify the color swatch for the icon button on the right, add the <code>data-split-theme</code> to the list and specify a swatch letter. This attribute can also be added to individual split inside list items by adding a <code> data-theme</code> attribute to specific links  (see second list item).</p>
		<ul data-role="listview" data-inset="true" data-split-theme="a">
			<li><a href="index.html">
				<img src="images/album-bb.jpg" />
				<h3>Broken Bells</h3>
				<p>Broken Bells</p>
				</a>
				<a href="index.html">Purchase album</a>
			</li>
			<li><a href="index.html">
				<img src="images/album-hc.jpg" />
				<h3>Warning</h3>
				<p>Hot Chip</p>
				</a>
				<a href="index.html" data-theme="e">Purchase album</a>
			</li>
		</ul>

		<p>The icon for the split can be set at the list level by adding the <code>data-split-icon</code> to the list and specifying a <a href="../buttons/buttons-icons.html">standard icon</a>. The icon can also be set to an individual split by adding a <code>data-icon</code> attribute to specific list items (see second list item).</p>
		
<code>
&lt;ul data-role=&quot;listview&quot; data-inset=&quot;true&quot; data-split-theme=&quot;d&quot; data-split-icon=&quot;delete&quot;&gt;
</code>

	<ul data-role="listview" data-inset="true" data-split-theme="d" data-split-icon="delete" >
		<li><a href="index.html">
			<img src="images/album-bb.jpg" />
			<h3>Broken Bells</h3>
			<p>Broken Bells</p>
			</a>
			<a href="index.html">Purchase album</a>
		</li>
		<li data-icon="alert"><a href="index.html">
			<img src="images/album-hc.jpg" />
			<h3>Warning</h3>
			<p>Hot Chip</p>
			</a>
			<a href="index.html" data-theme="e">Purchase album</a>
		</li>
	</ul>


		
		<h2>Examples of all basic list swatches</h2>
		
		<p>Swatch <strong>"a"</strong> on listview</p>
		<ul data-role="listview" data-inset="true" data-theme="a">
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Trash <span class="ui-li-count">62</span></a></li>
		</ul>
		
		<p>Swatch <strong>"b"</strong> on listview</p>
		<ul data-role="listview" data-inset="true" data-theme="b">
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Trash <span class="ui-li-count">62</span></a></li>
		</ul>
		
		<p>Swatch <strong>"c"</strong> on listview</p>
		<ul data-role="listview" data-inset="true" data-theme="c">
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Trash <span class="ui-li-count">62</span></a></li>
		</ul>
		
		<p>Swatch <strong>"d"</strong> on listview</p>
		<ul data-role="listview" data-inset="true" data-theme="d">
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Trash <span class="ui-li-count">62</span></a></li>
		</ul>
		
		<p>Swatch <strong>"e"</strong> on listview</p>
		<ul data-role="listview" data-inset="true" data-theme="e">
			<li><a href="index.html">Inbox <span class="ui-li-count">12</span></a></li>
			<li><a href="index.html">Outbox <span class="ui-li-count">0</span></a></li>
			<li><a href="index.html">Trash <span class="ui-li-count">62</span></a></li>
		</ul>
		
		
		<h2>Read-only list items</h2>

		<p>Read-only list items have a flatter appearance and do not have an icon.</p>

		<p>Swatch <strong>"a"</strong> on read-only listview</p>
		<ul data-role="listview" data-inset="true" data-theme="a">
			<li>Gold<span class="ui-li-count">1</span></li>
			<li>Silver<span class="ui-li-count">2</span></li>
			<li>Bronze<span class="ui-li-count">3</span></li>
		</ul>

		<p>Swatch <strong>"b"</strong> on read-only listview</p>
		<ul data-role="listview" data-inset="true" data-theme="b">
			<li>Gold<span class="ui-li-count">1</span></li>
			<li>Silver<span class="ui-li-count">2</span></li>
			<li>Bronze<span class="ui-li-count">3</span></li>
		</ul>

		<p>Swatch <strong>"c"</strong> on read-only listview</p>
		<ul data-role="listview" data-inset="true" data-theme="c">
			<li>Gold<span class="ui-li-count">1</span></li>
			<li>Silver<span class="ui-li-count">2</span></li>
			<li>Bronze<span class="ui-li-count">3</span></li>
		</ul>

		<p>Swatch <strong>"d"</strong> on read-only listview</p>
		<ul data-role="listview" data-inset="true" data-theme="d">
			<li>Gold<span class="ui-li-count">1</span></li>
			<li>Silver<span class="ui-li-count">2</span></li>
			<li>Bronze<span class="ui-li-count">3</span></li>
		</ul>

		<p>Swatch <strong>"e"</strong> on read-only listview</p>
		<ul data-role="listview" data-inset="true" data-theme="e">
			<li>Gold<span class="ui-li-count">1</span></li>
			<li>Silver<span class="ui-li-count">2</span></li>
			<li>Bronze<span class="ui-li-count">3</span></li>
		</ul>

		</div><!--/content-primary -->		

		<div class="content-secondary">

			<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">

						<li data-role="list-divider">Listviews</li>
						<li><a href="docs-lists.html">List basics &amp; API</a></li>
						<li><a href="lists-ul.html">Basic linked list</a></li>
						<li><a href="lists-nested.html">Nested list</a></li>
						<li><a href="lists-ol.html">Numbered list</a></li>

						<li><a href="lists-split.html">Split button list</a></li>	
						<li><a href="lists-divider.html">List dividers</a></li>
						<li><a href="lists-autodividers.html">Autodividers</a></li>
						<li><a href="lists-count.html">Count bubble</a></li>
						<li><a href="lists-thumbnails.html">Thumbnails</a></li>
						<li><a href="lists-icons.html">Icons</a></li>
						<li><a href="lists-formatting.html">List formatting</a></li>
						<li><a href="lists-inset.html">Inset styled lists</a></li>
						
						<li><a href="lists-search.html">Search filter bar</a></li>
						<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
						<li><a href="lists-search-with-dividers.html">Search filter with dividers</a></li>
						<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

						<li><a href="lists-readonly.html">Read-only lists</a></li>
						<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
						<li><a href="lists-forms.html">Lists with forms</a></li>
						<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

						<li><a href="lists-collapsible.html">Collapsible lists</a></li>
						
						<li><a href="lists-performance.html">List performance test</a></li>
						<li data-theme="a"><a href="lists-themes.html">Theming lists</a></li>

					</ul>
			</div>
		</div>		

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
	</div>

	</div><!-- /page -->

	</body>
	</html>
