<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Test URL Example</title> 
	<link rel="stylesheet"  href="https://demos.jquerymobile.com/1.2.1/docs/css/themes/default/jquery.mobile-1.2.1.css" />  
	<link rel="stylesheet" href="https://demos.jquerymobile.com/1.2.1/docs/pages/_assets/css/jqm-docs.css"/>
	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../../_assets/js/jqm-docs.js"></script>
	<script src="../../../js/jquery.mobile-1.2.1.js"></script>

</head> 
<body> 

	<div data-role="page" data-url="docs/pages/docs-links-urltest/">
		<div data-role="header" data-theme="f">
			<h1>URL Test Page</h1>
		</div>
		<div data-role="content">
			<p>This is a regular page that updated the url with a different value than was requested.</p>
		</div>
	</div>


</body>
</html>
