<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - Select options</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.2.1.css" />
	<link rel="stylesheet" href="../../_assets/css/jqm-docs.css"/>
	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../../_assets/js/jqm-docs.js"></script>
	<script src="../../../js/jquery.mobile-1.2.1.js"></script>

</head>
<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Select Menus</h1>
		<a href="../../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">

		<form action="options.html#" method="get">

			<h2>Select menus</h2>
			
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="index.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="options.html" data-role="button" data-transition="fade" class="ui-btn-active">Options</a></li>
				<li><a href="methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>
			
			<p>The select menu plugin has the following options:</p>			
			

		<dl>
			
			<dt><code>corners</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true</p>
				<p>Applies the theme button border-radius to the select button if set to true. This option is also exposed as a data attribute: <code>data-corners=&quot;false&quot;</code></p>
				<pre><code>$('select').selectmenu(<strong>{ corners: false }</strong>);</code></pre>
			</dd>			
			<dt><code>icon</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "arrow-down"</p>
				<p>Replaces the default icon "arrow-down" with an icon from the <a href="../../buttons/buttons-icons.html">icon set</a>. This option is also exposed as a data attribute: <code>data-icon=&quot;star&quot;</code>. Setting this attribute to "false" suppresses the icon.</p>
				<pre><code>$('select').selectmenu(<strong>{ icon: "star" }</strong>);</code></pre>
				
				<p>To suppress the icon, a boolean expression must be used:</p>
				<pre><code>$('select').selectmenu(<strong>{ icon: false }</strong>);</code></pre>
			</dd>
			
			<dt><code>iconpos</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "right"</p>
				<p>Position of the icon in the select button. Possible values: left, right, top, bottom, notext. The notext value will display the select as an icon-only button with no text feedback. This option is also exposed as a data attribute: <code>data-iconpos=&quot;left&quot;</code></p>
				<pre><code>$('select').selectmenu(<strong>{ iconpos: "left" }</strong>);</code></pre>
			</dd>
			
			<dt><code>iconshadow</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true</p>
				<p>Applies the theme shadow to the select button if set to true. This option is also exposed as a data attribute: <code>data-iconshadow=&quot;false&quot;</code></p>
				<pre><code>$('select').selectmenu(<strong>{ iconshadow: false }</strong>);</code></pre>
			</dd>
			
			<dt><code>initSelector</code> <em>CSS selector string</em></dt>
			<dd>
				<p class="default">default: "select:not(:jqmData(role='slider'))"</p>
				<p>This is used to define the selectors (element types, data roles, etc.) that will automatically be initialized as select menus. To change which elements are initialized, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
				<pre><code>$( document ).bind( "mobileinit", function(){
	<strong>$.mobile.selectmenu.prototype.options.initSelector = ".myselect";</strong>
});
</code></pre>
			</dd>
			
			<dt><code>inline</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: null (false)</p>
				<p>If set to true, this will make the select button act like an inline button so the width is determined by the button's text. By default, this is null (false) so the select button is full width, regardless of the feedback content. Possible values: true, false. This option is also exposed as a data attribute: <code>data-inline=&quot;true&quot;</code></p>
				<pre><code>$('select').selectmenu(<strong>{ inline: true }</strong>);</code></pre>
			</dd>
			
			<dt><code>mini</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: false</p>
				<p>Sets the size of the element to a more compact, <a href="../forms-all-mini.html">mini version</a>. This option is also exposed as a data attribute: <code>data-mini=&quot;true&quot;</code></p>		
				<pre><code>$('select').selectmenu(<strong>{ mini: true }</strong>);</code></pre>
				
			<dt><code>nativeMenu</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true</p>
				<p>When set to true, clicking the custom-styled select menu will open the native select menu which is best for performance. If set to false, the custom select menu style will be used instead of the native menu. This option is also exposed as a data attribute: <code>data-native-menu=&quot;false&quot;</code></p>
				<pre><code>$('select').selectmenu(<strong>{ nativeMenu: false }</strong>);</code></pre>
			</dd>
			
			<dt><code>overlayTheme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: "a"</p>
				<p>Sets the color of the overlay layer for the dialog-based custom select menus and the outer border of the smaller custom menus. It accepts a single letter from a-z that maps to one of the swatches included in your theme. By default, the content block colors for swatch "a" will be used for the overlays. This option is also exposed as a data attribute: <code>ui-body-d</code></p>
				<pre><code>$('select').selectmenu(<strong>{ overlayTheme: "d" }</strong>);</code></pre>
			</dd>
			
			<dt><code>preventFocusZoom</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true on iOS platforms</p>
				<p>This option disables page zoom temporarily when a custom select is focused, which prevents iOS devices from zooming the page into the select. By default, iOS often zooms into form controls, and the behavior is often unnecessary and intrusive in mobile-optimized layouts. This option is also exposed as a data attribute: <code>data-prevent-focus-zoom=&quot;true&quot;</code></p>				
				<pre><code>$('select').selectmenu(<strong>{ preventFocusZoom: true }</strong>);</code></pre>
			</dd>
			
			
			<dt><code>shadow</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true</p>
				<p>Applies the drop shadow style to the select button if set to true. This option is also exposed as a data attribute: <code>data-shadow=&quot;false&quot;</code></p>
				<pre><code>$('select').selectmenu(<strong>{ shadow: false }</strong>);</code></pre>
			</dd>
			
			<dt><code>theme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: null, inherited from parent</p>
				<p>Sets the color scheme (swatch) for all instances of this widget. It accepts a single letter from a-z that maps to one of the swatches included in your theme. By default, it will inherit the same swatch color as its parent container if not explicitly set. This option is also exposed as a data attribute: <code>data-theme=&quot;a&quot;</code></p>				
				<pre><code>$('select').selectmenu(<strong>{ theme: "a" }</strong>);</code></pre>
			</dd>
			
		</dl>	
    
	</form>
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Form elements</li>
					<li><a href="../docs-forms.html">Form basics</a></li>
					<li><a href="../forms-all.html">Form element gallery</a></li>
					<li><a href="../forms-all-mini.html">Mini form element gallery</a></li>
					<li><a href="../textinputs/index.html">Text inputs</a></li>
					<li><a href="../search/index.html">Search input</a></li>
					<li><a href="../slider/index.html">Slider</a></li>
					<li><a href="../switch/index.html">Flip toggle switch</a></li>
					<li><a href="../radiobuttons/index.html">Radio buttons</a></li>
					<li><a href="../checkboxes/index.html">Checkboxes</a></li>
					<li data-theme="a"><a href="index.html">Select menus</a></li>
					<li><a href="../forms-themes.html">Theming forms</a></li>
					<li><a href="../forms-all-native.html">Native form elements</a></li>
					<li><a href="../forms-sample.html">Submitting forms</a></li>
					
	
				</ul>
		</div>
	</div>		

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>

