<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - Text Input options</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.2.1.css" />
	<link rel="stylesheet" href="../../_assets/css/jqm-docs.css"/>
	<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../../_assets/js/jqm-docs.js"></script>
	<script src="../../../js/jquery.mobile-1.2.1.js"></script>

</head>
<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Text inputs</h1>
		<a href="../../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">

		<form action="options.html#" method="get">

			<h2>Text inputs</h2>
			
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="index.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="options.html" data-role="button" data-transition="fade" class="ui-btn-active">Options</a></li>
				<li><a href="methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>
			
			<p>The text input plugin has the following options:</p>

		<dl>
			<dt><code>disabled</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: false</p>
				<p>Sets the default state of the text input to disabled when "true".</p>		
				<pre><code>$('.selector').textinput(<strong>{ disabled: true }</strong>);</code></pre>
			</dd>
			
			<dt><code>initSelector</code> <em>CSS selector string</em></dt>
			<dd>
				<p class="default">default: "input[type='text'], input[type='search'], :jqmData(type='search'), input[type='number'], :jqmData(type='number'), input[type='password'], input[type='email'], input[type='url'], input[type='tel'], textarea, input:not([type])"</p>
				<p>This is used to define the selectors (element types, data roles, etc.) that will automatically be initialized as textinputs. To change which elements are initialized, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
   <strong>$.mobile.textinput.prototype.options.initSelector = ".myInputs";</strong>
});
</code></pre>
			</dd>
			
			<dt><code>mini</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: false</p>
				<p>Sets the size of the element to a more compact, <a href="../forms-all-mini.html">mini version</a>. This option is also exposed as a data attribute: <code>data-mini=&quot;true&quot;</code></p>		
				<pre><code>$('.selector').textinput(<strong>{ mini: true }</strong>);</code></pre>
			</dd>
			
			<dt><code>preventFocusZoom</code> <em>boolean</em></dt>
			<dd>
				<p class="default">default: true on iOS platforms</p>
				<p>This option disables page zoom temporarily when a custom input is focused, which prevents iOS devices from zooming the page into the input. By default, iOS often zooms into form controls, and the behavior is often unnecessary and intrusive in mobile-optimized layouts. This option is also exposed as a data attribute: <code>data-prevent-focus-zoom=&quot;true&quot;</code></p>				
				<pre><code>$('input').textinput(<strong>{ preventFocusZoom: true }</strong>);</code></pre>
			</dd>
			
			
			<dt><code>theme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: null, inherited from parent</p>
				<p>Sets the color scheme (swatch) for all instances of this widget. It accepts a single letter from a-z that maps to one of the swatches included in your theme. By default, it will inherit the same swatch color as its parent container if not explicitly set. This option is also exposed as a data attribute: <code>data-theme=&quot;a&quot;</code></p>					
				<pre><code>$('.selector').textinput(<strong>{ theme: "a" }</strong>);</code></pre>
			</dd>
			
		</dl>	
    
	</form>
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Form elements</li>
					<li><a href="../docs-forms.html">Form basics</a></li>
					<li><a href="../forms-all.html">Form element gallery</a></li>
					<li><a href="../forms-all-mini.html">Mini form element gallery</a></li>
					<li data-theme="a"><a href="index.html">Text inputs</a></li>
					<li><a href="../search/index.html">Search input</a></li>
					<li><a href="../slider/index.html">Slider</a></li>
					<li><a href="../switch/index.html">Flip toggle switch</a></li>
					<li><a href="../radiobuttons/index.html">Radio buttons</a></li>
					<li><a href="../checkboxes/index.html">Checkboxes</a></li>
					<li><a href="../selects/index.html">Select menus</a></li>
					<li><a href="../forms-themes.html">Theming forms</a></li>
					<li><a href="../forms-all-native.html">Native form elements</a></li>
					<li><a href="../forms-sample.html">Submitting forms</a></li>
					
	
				</ul>
		</div>
	</div>		

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
</div>
	
</div><!-- /page -->

</body>
</html>

